<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Little Shovels</title>
    <script src="https://kit.fontawesome.com/316bf1b6f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

<header>
    <div class="container-fluid">
        <div class="center">
            <div class="flex nav-bar">

                <!--                A PLACEHOLDER TO JUST CENTER THE LOGO-->
                <div style="height: 29px; width: 40px " class="md:hidden"></div>

                <!--    LOGO    -->
                <div class="logo">
                    <img src="images/image-logo.svg" alt="logo">
                </div>
                <!--    NAV ITEM-->
                <div class="navbar-item">
                    <nav>
                        <ul>
                            <li class="navbar-item-link"><a href="#" title="Home">Home</a></li>
                            <li class="navbar-item-link"><a href="#" title="About Us">About Us</a></li>
                            <li class="navbar-item-link"><a href="#" title="How It Works">How It Works</a></li>
                            <li class="navbar-item-link"><a href="#" title="Contact Us">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>

                <!--                MENU BAR-->
                <div class="open-menu-div">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </div>
</header>
<div style="height: 80vh; background-color: white">
</div>
<footer class="bg-left bg-no-repeat bg-cover">

    <div class="center">
        <div class="grid grid-cols-4 pt-7 sm:pt-16 md:pt-16 lg:pt-28 xl:pt-32 2xl:pt-36 md:border-b border-dashed md:border-gray-500 md:divide-x md:divide-gray-500">
            <div class="text-center">
                <a href="#">
                    <span class="footer-shovel h-20 w-20 mr-auto ml-5 md:ml-0 md:h-24 md:w-24 lg:h-32 lg:w-32"></span>
                </a>

            </div>
            <!-- HOME -->
            <div class="my-auto">
                <div class="text-gray-200 text-center ">
                    <i class="fas fa-home text-xl block mb-2 lg:text-3xl"></i>
                    <span class="block mt-2 font-light text-sm lg:text-base hide-footer-link">Melbourne</span>
                </div>
            </div>


            <!-- INFO -->
            <div class="my-auto">
                <div class="text-gray-200 text-center ">
                    <a href="#">
                        <i class="fas fa-comment text-xl block mb-2 lg:text-3xl"></i>
                        <span class="block mt-2 font-light text-sm lg:text-base hover:text-red-400 hide-footer-link">info@littleshovels.com</span>
                    </a>
                </div>
            </div>

            <!-- TELEPHONE -->
            <div class="my-auto ">
                <div class="text-gray-200 text-center ">
                    <a href="#">
                        <i class="fas fa-phone text-xl block mb-2 lg:text-3xl"></i>
                        <span class="block mt-2 font-light text-sm lg:text-base hover:text-red-400 hide-footer-link">+6122351933</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="h-5"></div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>